# Webclientnew

./: build.gradle  settings.gradle
src/main/java/com/abhi/webclientnew/: WebclientnewApplication.java
src/main/java/com/abhi/webclientnew/client/: AccountSvcClient.java  AccountSvcWebClient.java
src/main/java/com/abhi/webclientnew/config/: AppProperties.java
src/main/java/com/abhi/webclientnew/dto/: AccountDTO.java  AccountStatus.java  AccountType.java  AddAccountDTO.java  UpdateAccountDTO.java
src/main/java/com/abhi/webclientnew/exception/: AppException.java
src/main/java/com/abhi/webclientnew/otherclients/: AccountSvcHttpClient.java  AccountSvcHttpClientAsync.java  AccountSvcOtherClient.java  AccountSvcRestTemplate.java
src/main/resources/: application.properties
src/test/java/com/abhi/webclientnew/: TestHttpClient.java  TestHttpClientAsync.java  TestRestTemplate.java  TestUsingWireMock.java  TestWebClient.java  WebclientnewApplicationTests.java
src/test/java/com/abhi/webclientnew/mapper/: AccountMapper.java
